# SecurityDetectionAPP

./: build.gradle  gradle.properties
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/odm/securitydetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aserbao/aserbaosandroid/functions/database/greenDao/db/: DaoMaster.java  DaoSession.java  callBackInfoDao.java  capInfoDao.java  historyErrorMsgDao.java
app/src/main/java/com/example/odm/securitydetectionapp/application/: SecurityDetectionAPP.java  SecurityDetectionAPPLike.java
app/src/main/java/com/example/odm/securitydetectionapp/base/model/: BaseModel.java  IBaseModel.java
app/src/main/java/com/example/odm/securitydetectionapp/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/example/odm/securitydetectionapp/base/view/: BaseFragment.java  BaseView.java  IBaseView.java
app/src/main/java/com/example/odm/securitydetectionapp/bean/: BaseStation.java  LocateInfo.java  callBackInfo.java  capInfo.java
app/src/main/java/com/example/odm/securitydetectionapp/common/: Constant.java  PointManager.java  PopupWindowList.java  WebSocketUrlManager.java  emptyView.java  noHistoryView.java
app/src/main/java/com/example/odm/securitydetectionapp/core/: CapModuleInfoManager.java  DataManager.java  GreenDaoManager.java  PageStatusManager.java  PointManager.java  echoWebSocketListener.java  webSocketClient.java
app/src/main/java/com/example/odm/securitydetectionapp/core/eventbus/: BaseEvent.java  EventBusUtils.java  EventFactory.java
app/src/main/java/com/example/odm/securitydetectionapp/module/: MainActivity.java
app/src/main/java/com/example/odm/securitydetectionapp/module/history/bean/: historyErrorMsg.java
app/src/main/java/com/example/odm/securitydetectionapp/module/history/contract/: historyContract.java
app/src/main/java/com/example/odm/securitydetectionapp/module/history/model/: historyModel.java
app/src/main/java/com/example/odm/securitydetectionapp/module/history/presenter/: historyPresenter.java
app/src/main/java/com/example/odm/securitydetectionapp/module/history/ui/: historyAdapter.java  historyFragment.java
app/src/main/java/com/example/odm/securitydetectionapp/module/home/bean/: callBackInfo.java  capInfo.java
app/src/main/java/com/example/odm/securitydetectionapp/module/home/contract/: homeContract.java
app/src/main/java/com/example/odm/securitydetectionapp/module/home/model/: homeModel.java
app/src/main/java/com/example/odm/securitydetectionapp/module/home/presenter/: homePresenter.java
app/src/main/java/com/example/odm/securitydetectionapp/module/home/ui/: capInfoAdapter.java  homeFragment.java
app/src/main/java/com/example/odm/securitydetectionapp/module/map_location/contract/: locationContract.java
app/src/main/java/com/example/odm/securitydetectionapp/module/map_location/model/: locationModel.java
app/src/main/java/com/example/odm/securitydetectionapp/module/map_location/presenter/: locationPresenter.java
app/src/main/java/com/example/odm/securitydetectionapp/module/map_location/ui/: ModuleOnStationView.java  RadarMapView.java  locationFragment.java  normalMarkerView.java
app/src/main/java/com/example/odm/securitydetectionapp/module/watch/contract/: watchContract.java
app/src/main/java/com/example/odm/securitydetectionapp/module/watch/model/: watchModel.java
app/src/main/java/com/example/odm/securitydetectionapp/module/watch/presenter/: watchPresenter.java
app/src/main/java/com/example/odm/securitydetectionapp/module/watch/ui/: capInfoAdapter.java  watchFragment.java
app/src/main/java/com/example/odm/securitydetectionapp/util/: CoordinateCalculateUtil.java  DialogUtils.java  DuplicateUtil.java  RegexUtil.java  SharedPreferencesUtils.java  StatusBarUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: ic_clear.xml  ic_warning.xml  selector_bottomnavigation_history.xml  selector_bottomnavigation_map.xml  selector_bottomnavigation_watch.xml  selector_history.xml  selector_map.xml  selector_watch.xml  shape_button_radius_search.xml  shape_tv_cap_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_history_content.xml  fragment_home.xml  fragment_location.xml  item_cap.xml  item_history_error_msg.xml  menu_location_fab.xml  sv_layout_complete.xml  sv_layout_error.xml  sv_layout_loading.xml  view_empty.xml  view_nohistory.xml  view_status_complete.xml  view_status_error.xml  view_watch_empty.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/odm/securitydetectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
