// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral() // add repository

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add  GreenDao plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 添加tinker插件支持
        classpath "com.tencent.bugly:tinker-support:1.1.5"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        jcenter()
        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

