apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.odm.securitydetectionapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi","arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    greendao {
        schemaVersion 3 //数据库版本号
        daoPackage 'com.aserbao.aserbaosandroid.functions.database.greenDao.db'
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // add  greendao library
    implementation 'org.greenrobot:greendao:3.2.2'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //1.0.5版本后只支持androidx
    implementation 'com.github.xuexiangjys:XUI:1.0.7'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.koushikdutta.async:androidasync:2.+'

    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //标题栏
    implementation 'com.wuhenzhizao:titlebar:1.1.4'

    //底部导航栏
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:28.0.0"

    // badge 添加带数字的小红点
    implementation 'q.rorbin:badgeview:1.1.0'

    //进度条
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'
}
