apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// 依赖tinker插件
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.odm.securitydetectionapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }
    }
    // 签名配置
    signingConfigs {
        // 正式包
        release {
            try {
                storeFile file("C:\\Users\\ODM\\Documents\\DMingOu.jks")
                storePassword "ytmz8901.+"
                keyAlias "DMingOu.key"
                keyPassword "kczx030201.+"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        // 测试包
        debug {
            storeFile file("C:\\Users\\ODM\\.android\\debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release // 设置签名文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug // 设置签名文件

        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    greendao {
        schemaVersion 4 //数据库版本号
        daoPackage 'com.aserbao.aserbaosandroid.functions.database.greenDao.db'
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // GreenDao数据库框架
    implementation 'org.greenrobot:greendao:3.2.2'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //1.0.5版本后只支持androidx
    implementation 'com.github.xuexiangjys:XUI:1.0.7'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //WebSocket
    implementation 'com.koushikdutta.async:androidasync:2.+'

    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //标题栏
    implementation 'com.wuhenzhizao:titlebar:1.1.4'

    implementation "com.android.support:design:28.0.0"

    //进度条
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    //悬浮按钮菜单
    implementation 'com.github.clans:fab:1.6.4'

    //底部导航栏
    implementation 'com.yinglan.alphatabs:library:1.0.8'

//    //内存泄漏检测
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    //打包下载平台
    implementation files('libs/OpenInstall_v2.2.2.jar')

    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    //美团消息总线
    implementation 'com.jeremyliao:live-event-bus-x:1.5.0'

    //JetPack
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0'

    implementation(name: 'bugly_crashreport_upgrade-1.4.1', ext: 'aar')

    // 解决65536方法数
    implementation 'com.android.support:multidex:1.0.3'
    // tinker
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
}
