<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_background_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_location"
        android:visibility="visible"/>
    <com.example.odm.securitydetectionapp.module.map_location.ui.ModuleOnStationView
        android:id="@+id/view_ModuleOnStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_location"
        android:layout_marginTop="2dp"
        android:visibility="gone" />

    <com.example.odm.securitydetectionapp.module.map_location.ui.RadarMapView
        android:id="@+id/rmv_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:mk_color="#6bb0e3"
        app:mk_type="FishSpinner"/>

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="定位"
        titlebar:centerTextColor="@color/xui_config_color_white"
        titlebar:centerTextMarquee="false"
        titlebar:centerType="textView"
        titlebar:fillStatusBar="true"
        titlebar:statusBarColor = "#6bb0e3"
        titlebar:titleBarColor="#6bb0e3"
        titlebar:titleBarHeight="50dp"
        />

    <include
        layout="@layout/menu_location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>