<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:fillStatusBar="true"
        titlebar:statusBarColor = "@color/purple"
        titlebar:titleBarColor="@color/purple"
        titlebar:centerType="textView"
        titlebar:centerText="历史消息"
        titlebar:centerTextColor="@color/xui_config_color_white"
        titlebar:centerTextMarquee="false"
        titlebar:leftType="none"
        titlebar:titleBarHeight="50dp"
        />

    <com.xuexiang.xui.widget.statelayout.MultipleStatusView
        android:id="@+id/multiple_status_view_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是加载出来的东西"
        android:visibility="gone"/>


</RelativeLayout>