<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.watch.ui.watchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_module"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/status"
        android:layout_marginBottom="2dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="矿帽安全检测"
        titlebar:centerTextColor="@color/xui_config_color_white"
        titlebar:centerTextMarquee="false"
        titlebar:centerType="textView"
        titlebar:fillStatusBar="true"
        titlebar:leftImageResource="@mipmap/toolbar_home_switch"
        titlebar:leftType="imageButton"
        titlebar:statusBarColor = "#6bb0e3"
        titlebar:titleBarColor="#6bb0e3"
        titlebar:titleBarHeight="50dp"
        />



    <com.xuexiang.xui.widget.popupwindow.status.StatusView
        android:id="@+id/status"
        style="@style/StatusView.Custom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tb_home"/>



</RelativeLayout>