<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:fillStatusBar="true"
        titlebar:statusBarColor = "@color/purple"
        titlebar:titleBarColor="@color/purple"
        titlebar:centerType="textView"
        titlebar:centerText="定位"
        titlebar:centerTextColor="@color/xui_config_color_white"
        titlebar:centerTextMarquee="false"
        titlebar:leftType="none"
        titlebar:titleBarHeight="50dp"
        />
    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:mk_type="FishSpinner"
        app:mk_color="@color/purple"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.example.odm.securitydetectionapp.module.map_location.ui.RadarMapView
        android:id="@+id/rmv_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_background_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_location"/>

</RelativeLayout>