<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.history.ui.historyFragment">


    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:fillStatusBar="true"
        titlebar:statusBarColor = "#6bb0e3"
        titlebar:titleBarColor="#6bb0e3"
        titlebar:centerType="textView"
        titlebar:centerText="历史消息"
        titlebar:centerTextColor="@color/xui_config_color_white"
        titlebar:centerTextMarquee="false"
        titlebar:leftType="none"
        titlebar:titleBarHeight="50dp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_below="@id/tb_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_behavior="com.example.wanandroidapp.module.home_pager.ui.ScrollAwareFabBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fb_updown"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="58dp"
        android:src="@drawable/fb_updown"
        android:elevation="8dp"
        android:visibility="invisible"
        />

</RelativeLayout>