<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/qglogo"
        android:layout_centerInParent="true"/>
    <TextView
        android:id= "@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有获取到数据，请尝试检查你的服务器"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/xui_config_color_black"
        android:layout_below="@id/iv_empty"/>
</RelativeLayout>
